<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Xoloitzcuintli</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bigshot+One&family=Esteban&family=Suez+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f7d390e7;
        color: white;
        margin: 0;
      }

      header {
        background-image: linear-gradient(
            rgba(82, 82, 82, 0.452),
            rgba(82, 82, 82, 0.452)
          ),
          url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/600/original/dog-3.jpg?1670280080);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        text-align: center;
        padding: 215px 0;
        box-shadow: 11px 14px 10px 0px rgba(73, 62, 56, 0.2);
        margin-bottom: 30px;
      }
      header h1 {
        font-family: "Bigshot One", cursive;
        font-weight: bolder;
        font-size: 96px;
        line-height: 1;
        margin: 30px 0;
        color: white;
      }
      header h2 {
        font-weight: 400;
        font-size: 40px;
        line-height: 1.5;
        margin: 0;
        color: white;
      }

      section {
        max-width: 100%;
        margin: 0 auto;
        padding: 100px 100px 0 100px;
      }
      section h2 {
        font-weight: 700;
        font-size: 40px;
        line-height: 1.5;
        color: #272044;
        margin: 0;
      }
      section h3 {
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        letter-spacing: 5px;
        color: #f26b1d;
        opacity: 0.7;
        text-transform: uppercase;
      }

      section h5 {
        color: #f26b1d;
        opacity: 0.7;
      }
      section p {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.5;
        color: #272044;
        opacity: 0.7;
      }
      section.secondary {
        margin-top: 100px;
        padding: 100px;
        border-radius: 50% 0% 50% 0%;

        background: radial-gradient(
          circle,
          rgba(242, 148, 34, 1) 18%,
          rgba(242, 107, 29, 1) 74%
        );

        box-shadow: -2px 14px 10px 0px rgba(242, 107, 29, 0.2);
      }
      section.secondary h2 {
        font-size: 60px;
        color: white;
      }
      section.secondary h3 {
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        letter-spacing: 5px;
        color: black;
        opacity: 0.7;
        text-transform: uppercase;
      }
      section.secondary h4 {
        font-size: 20px;
        color: #644711;
        opacity: 0.8;
      }
      section.secondary a {
        text-decoration: none;
        color: white;
        opacity: 0.5;
      }

      footer {
        color: white;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.548),
            rgba(82, 82, 82, 0.452)
          ),
          url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/600/original/dog-3.jpg?1670280080);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 70px;
        padding-bottom: 100px;
        margin-top: 100px;
      }

      footer h3 {
        font-family: "Bigshot One", cursive;
        font-weight: 700;
        font-size: 20px;
        line-height: 1.5;
        color: #faa675;
      }
      footer p {
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        color: white;
        opacity: 0.7;
      }
      footer ul {
        margin: 0;
        padding: 0;
      }
      footer li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      footer a {
        color: rgb(252, 221, 180);
        font-weight: bold;
        text-decoration: none;
        line-height: 24px;
        font-size: 18px;
      }

      .container {
        max-width: 1400px;
        margin: 0 auto;
      }
      .responsive-img {
        width: 100%;
      }
      .responsive-img-50 {
        width: 50%;
      }
      .shadow-img {
        box-shadow: 12px 12px 2px 1px rgba(242, 107, 29, 0.281);
        transition: all 0.4s ease-out;
      }
      .shadow-img:hover {
        box-shadow: 19px 18px 9px 1px rgba(242, 107, 29, 0.144);
        transition: all 0.4s ease-out;
      }
      .text-right {
        text-align: right;
        display: block;
      }
      .text-center {
        text-align: center;
        display: block;
      }
      .mb-5 {
        margin-bottom: 70px;
      }

      /* Grid */
      .align-center {
        align-items: center;
      }
      .grid {
        display: grid;
        gap: 64px;
      }
      .grid-col-2 {
        grid-template-columns: 1fr 1fr;
      }
      .grid-col-2-sm {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 4px;
      }
      .grid-col-3 {
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        justify-content: center;
      }
      .grid-footer {
        grid-template-columns: 1fr 2fr 2fr;
        max-width: 1400px;
        margin: 0 auto;
      }
      /*  */

      /* scale rating */
      span {
        display: inline-flex;
      }
      .shape {
        background-color: #f7d79a;
        border: 4px solid#F7D79A;
        margin-right: 8px;
        border-radius: 50%;
        width: 10px;
        height: 10px;
      }
      .shape-outline {
        border: 4px solid #f7d79a;
        margin-right: 8px;
        border-radius: 50%;
        width: 10px;
        height: 10px;
      }
      /*  */

      /* FAQ */
      .content {
        background-color: #f7ca78;
        padding: 70px;
        width: 300px;
        height: 300px;
      }
      .content.shape1 {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/013/original/Untitled_Artwork_%2813%29.png?1670447647);
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 0% 50% 50% 0%;
        transition: all 0.4s ease-out;
      }
      .content.shape1:hover {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/016/original/Untitled_Artwork_%2814%29.png?1670447833);
        background-size: cover;
        background-repeat: no-repeat;
        transition: all 0.4s ease-out;
        box-shadow: 12px 12px 2px 1px rgba(191, 4, 4, 0.2);
      }
      .content.shape2 {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/019/original/Untitled_Artwork_%2815%29.png?1670448273);
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 50%;
        transition: all 0.4s ease-out;
      }
      .content.shape2:hover {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/022/original/Untitled_Artwork_%2816%29.png?1670448523);
        background-size: contain;
        transition: all 0.4s ease-out;
        box-shadow: 12px 12px 2px 1px rgba(191, 4, 4, 0.2);
      }
      .content.shape3 {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/023/original/Untitled_Artwork_%2818%29.png?1670448839);
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 50% 0% 50% 0%;
        transition: all 0.4s ease-out;
      }
      .content.shape3:hover {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/024/original/Untitled_Artwork_%2817%29.png?1670448901);
        background-size: contain;
        background-repeat: no-repeat;
        transition: all 0.4s ease-out;
        box-shadow: 12px 12px 2px 1px rgba(191, 4, 4, 0.2);
      }
      /*  */
      /* conclusion */
      .circle {
        border-radius: 50% 50% 50% 0%;
      }
      .contentShape {
        background-color: #f26b1d;
        padding: 70px;
        width: 360px;
        height: 360px;
        margin: 0 auto;
      }
      .shape-color {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/456/original/Mexican-Hairless-Terrier-origin.png?1670629747);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50% 50% 0% 50%;
      }
      /*  */
      /* Buttons */
      .nav a {
        display: inline-block;
        margin-left: 10px;
      }
      .btn {
        font-weight: 700;

        line-height: 1.5;
        text-align: center;
        padding: 16px 32px;
        margin-top: 32px;
        display: inline-block;
        letter-spacing: 3px;
        text-decoration: none;
        text-transform: uppercase;
      }
      .btn-header {
        color: white;
        font-size: 18px;
        text-decoration: underline 5px;
      }
      .btn-header:hover {
        text-decoration: overline underline 5px;
      }
      .btn-secondary {
        font-size: 14px;
        color: white;
        background: #f26b1d;
        border: 6px solid #f26b1d;
        transition: all 0.4s ease-out;
      }
      .btn-secondary:hover {
        background: #f26b1dd5;
        border: 6px solid #f26b1dd5;
        transition: all 0.4s ease-out;
        box-shadow: 9px 9px 2px 1px rgba(242, 107, 29, 0.281);
      }
      /*  */
      @media (max-width: 576px) {
        header {
          padding: 100px 30px;
          box-shadow: 11px 14px 10px 0px rgba(73, 62, 56, 0.2);
          margin-bottom: 30px;
        }
        header h1 {
          font-size: 48px;
        }
        header h2 {
          font-size: 20px;
        }
        footer {
          padding: 30px 30px;
        }
        section {
          max-width: 100%;
          margin: 0 auto;
          padding: 60px 50px 0 50px;
        }
        section h2 {
          font-size: 25px;
          line-height: 1;
        }
        section h3 {
          font-size: 8px;
          line-height: 1;
        }
        section p {
          font-size: 14px;
        }
        section.secondary {
          margin: 0 30px 0 30px;
        }
        section.secondary.traits {
          padding: 30px 40px 60px 80px;
          margin: 70px 30px 0 30px;
        }
        section.secondary h2 {
          font-size: 25px;
        }
        section.secondary h3 {
          display: none;
        }
        section.secondary h4 {
          font-size: 13px;
          margin: 0;
        }
        section.secondary p {
          font-size: 12px;
        }
        section.secondary a {
          display: none;
        }
        section.secondary img {
          display: none;
        }

        .contentShape {
          background-color: #f26b1d;
          padding: 80px;
          width: 100%;
          height: 100%;
          margin: 0 auto;
        }

        .content {
          background-color: #f7ca78;
          padding: 50px;
          width: 25%;
          height: 25%;
        }

        /* scale rating */
        .shape {
          border: 2px solid#F7D79A;
          width: 5px;
          height: 5px;
        }
        .shape-outline {
          border: 2px solid #f7d79a;
          width: 5px;
          height: 5px;
        }
        /*  */

        /* Grid */
        .grid {
          gap: 32px;
        }
        .grid-col-2-sm {
          gap: 10px;
        }
        .grid-col-2 {
          grid-template-columns: 1fr;
        }
        .grid-footer {
          grid-template-columns: 1fr;
        }
        /*  */

        /* Buttons */
        .nav a {
          display: inline-block;
          margin-left: 5px;
        }
        .btn {
          padding: 8px 16px;
          margin-top: 16px;
        }
        .btn-header {
          color: white;
          font-size: 9px;
          text-decoration: underline 3px;
        }
        .btn-header:hover {
          text-decoration: overline underline 3px;
        }
        .btn-secondary {
          font-size: 10px;
          border: 3px solid #f26b1d;
        }
        .btn-secondary:hover {
          background: #f26b1dd5;
          border: 3px solid #f26b1dd5;
          transition: all 0.4s ease-out;
          box-shadow: 9px 9px 2px 1px rgba(242, 107, 29, 0.281);
        }

        .contentShape {
          background-color: #f26b1d;

          width: 130px;
          height: 130px;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>The Xoloitzcuintli</h1>
      <h2>Mexico’s Ancient Dog Breed</h2>
      <div class="nav">
        <a href="#history" class="btn btn-header">HISTORY</a>
        <a href="#FAQ" class="btn btn-header">FAQ</a>
        <a href="#art" class="btn btn-header">ART LEGACY</a>
        <a href="#traits" class="btn btn-header">Charateriestics</a>
      </div>
    </header>
    <div class="container">
      <main>
        <section>
          <div id="history">
            <h3>Xoloitzcuintli</h3>
            <h2>Mexico’s Ancient Dog Breed</h2>
            <p>
              One of the most rare and unique dog breeds in the world, the
              Xoloitzcuintli, or Xolo (“sho-lo”) for short, has been around for
              a very long time. Also known as the “Mexican hairless dog,” these
              (usually) bald, ancient beauties are revered for their calm and
              loyal disposition. Despite their long history and reputation,
              Xolos remain quite rare in the U.S., so you may not have met one
              in real life. <span></span>
            </p>
          </div>
        </section>
        <section>
          <div class="grid grid-col-2">
            <div>
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/610/original/dog-4.jpg?1670281333"
                alt=""
                class="responsive-img shadow-img"
              />
            </div>

            <div id="history">
              <h3>Xoloitzcuintli History</h3>
              <h2>The Legend of Xoloitzcuintli</h2>
              <p>
                The earliest accounts of Xolo dogs date back more than 4000
                years to the Aztec empire.The dogs were named by the Ancient
                Mayan people after their god, Xolotl, and were highly regarded
                in this ancient society. The god Xolotl is often depicted in art
                with the canine’s head and was believed to lead souls to the
                underworld. It is said that he created Xolo dogs to send to the
                mortal realm for humans.
              </p>
              <p>
                It is said Xolotl made the Xoloitzcuintli from a sliver of the
                Bone of Life from which man himself was made. Xolotl gave man
                the dogs as a gift with the instructions to guard them with
                their life. In exchange, the dog would guide them through the
                world of death, towards the Evening Star in the Heavens.
              </p>
              <a
                class="btn btn-secondary"
                target="_blank"
                href="https://mestizomarket.com/2021/03/16/a-brief-history-of-xoloitzcuintli-breed/#:~:text=The%20dogs%20were%20named%20by,the%20mortal%20realm%20for%20humans."
                >Learn More</a
              >
            </div>
          </div>
        </section>
        <div id="FAQ"></div>
        <section class="secondary">
          <h2 class="text-center mb-5">Frequently Asked Questions</h2>
          <div class="grid grid-col-3">
            <div class="content shape1"></div>
            <div class="content shape2"></div>
            <div class="content shape3"></div>
          </div>
        </section>
        <div id="art"></div>
        <section>
          <div class="grid grid-col-2 align-center">
            <div id="Art">
              <h3>Xoloitzcuintli Art Legacy</h3>
              <h2>Part of 20th Century Art History</h2>
              <p>
                Xolos appeared in the life and works of famed artists Diego
                Rivera and Frida Kahlo. Rivera and Kahlo, who are famed for
                their respective artwork as well as their long, tumultuous
                relationship, raised Xolos in their shared homes. Kahlo’s work
                famously includes representations of her favorite dog, Señor
                Xototl.
              </p>

              <a
                class="btn btn-secondary"
                target="_blank"
                href="https://www.rover.com/blog/xoloitzcuintli-mexican-hairless-dog/"
                >Learn More</a
              >
            </div>

            <div>
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/040/original/Frida_Kahlo_by_Lola_A%CC%81lvarez_Bravo__ca._1944.jpeg?1670452449"
                alt=""
                class="responsive-img shadow-img"
              />

              <h5>
                Frida Kahlo, by Lola Álvarez Bravo, ca. 1944 © Frida Kahlo
                Museum
              </h5>
            </div>
          </div>
        </section>

        <section id="traits" class="secondary traits">
          <div class="grid grid-col-2">
            <div>
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/288/original/xolo-pair.jpg?1670541254"
                class="responsive-img circle shadow-img"
                alt=""
              />
              <a
                href="https://www.instagram.com/p/BEthuzbJB0h/?utm_source=ig_web_copy_link"
                target="_blank"
              >
                via Instagram/elevagedumaraisdeschimeres</a
              >
            </div>

            <div>
              <h3>Xoloitzcuintli Charateriestics</h3>
              <h2>Xoloitzcuintli Traits</h2>
              <p>
                Here are the qualities you can expect when raising a
                Xoloitzcuintli on a scale of 1 circle (low) to 5 circles (high).
              </p>
              <div class="grid grid-col-2-sm">
                <div>
                  <h4>Friendliness</h4>
                  <span>
                    <div class="shape"></div>
                    <div class="shape"></div>
                    <div class="shape"></div>
                    <div class="shape"></div>
                    <div class="shape-outline"></div>
                  </span>
                </div>

                <div>
                  <h4>Health Issues</h4>
                  <span>
                    <div class="shape"></div>
                    <div class="shape-outline"></div>
                    <div class="shape-outline"></div>
                    <div class="shape-outline"></div>
                    <div class="shape-outline"></div>
                  </span>
                </div>

                <div>
                  <h4>Good With Other Dogs</h4>
                  <span>
                    <div class="shape"></div>
                    <div class="shape"></div>
                    <div class="shape"></div>
                    <div class="shape"></div>
                    <div class="shape-outline"></div>
                  </span>
                </div>

                <div>
                  <h4>Shedding Level</h4>
                  <span>
                    <div class="shape"></div>
                    <div class="shape-outline"></div>
                    <div class="shape-outline"></div>
                    <div class="shape-outline"></div>
                    <div class="shape-outline"></div>
                  </span>
                </div>

                <div>
                  <h4>Good With Kids</h4>
                  <span>
                    <div class="shape"></div>
                    <div class="shape"></div>
                    <div class="shape"></div>
                    <div class="shape-outline"></div>
                    <div class="shape-outline"></div>
                  </span>
                </div>

                <div>
                  <h4>Sensitive to Cold Weather</h4>
                  <span>
                    <div class="shape"></div>
                    <div class="shape"></div>
                    <div class="shape"></div>
                    <div class="shape"></div>
                    <div class="shape-outline"></div>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <
        <section>
          <div class="grid grid-col-2 align-center">
            <div>
              <h3>Xoloitzcuintli</h3>
              <h2>Conclusion</h2>
              <p>
                Xoloitzcuintles are national treasures in Mexico, with a history
                that goes back at least 3,000 years. I'm very fond of
                Xoloitzcuintli dogs and wanted to create this website to bring
                light to this rare dog and teach people about its rich history.
                Thank you for visiting this site.
              </p>
            </div>

            <div class="contentShape shape-color shadow-img"></div>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <div class="grid grid-footer">
        <div>
          <h3>More about Xoloitzcuintli</h3>
          <ul>
            <li>
              <a
                href="https://www.rover.com/blog/xoloitzcuintli-mexican-hairless-dog/"
                target="_blank"
              >
                For Dog People Article
              </a>
            </li>
            <li>
              <a
                href="https://mestizomarket.com/2021/03/16/a-brief-history-of-xoloitzcuintli-breed/#:~:text=The%20dogs%20were%20named%20by,the%20mortal%20realm%20for%20humans."
                target="_blank"
                >Mestizo Mexican Market Article</a
              >
            </li>
            <li>
              <a
                href="https://be.chewy.com/dog-breed/xoloitzcuintli/"
                target="_blank"
                >More FAQ</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3>About Me</h3>
          <p>
            Hi! My name is Crystal lopez and I'm an inspiring front-end
            developer. I'm very fond of Xoloitzcuintli dogs and wish more people
            learn more about them and their rich history. I created this page as
            part of the Pet Landing Page Challenge for SheCodes to develop my
            coding skills.
          </p>
        </div>
        <div>
          <h3>About this website</h3>
          <p>
            I created this page as part of the Pet Landing Page Challenge to
            develop my coding skills. This project was created by
            <a href="https://www.crystallpzcodes.com/" target="_blank"
              >Crystal Lopez</a
            >
            and it's
            <a
              href="https://github.com/crystal-lpz/dog-website.git"
              target="_blank"
              >opened sourced.</a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
